# Django secret key
DJANGO_SECRET_KEY=django-insecure-7al8tcgd+aduhtb*3&sfp_n5gy)21zh4&4agx3-hf5939p+8eu

# Production mode
DEBUG=False

# Database (Render PostgreSQL)
DB_NAME=rgpt_db_xmf3
DB_USER=rgpt_db_xmf3_user
DB_PASSWORD=GsmYzDxK5UoyLmd51VeqzSVYQGddy86h        # keep your real password here
DB_HOST=dpg-d5d9delactks73cjejo0-a
DB_PORT=5432

# Allowed hosts (ONLY backend)
ALLOWED_HOSTS=rgpt-back.onrender.com

# Render flag
RENDER=True

# JWT
JWT_ACCESS_MINUTES=60
JWT_REFRESH_DAYS=7

# =========================
# AUTO SUPERUSER (FREE PLAN FIX)
# =========================
DJANGO_SUPERUSER_USERNAME=Admin
DJANGO_SUPERUSER_PASSWORD=admin123
DJANGO_SUPERUSER_EMAIL=admin@example.com
