# Django secret key
DJANGO_SECRET_KEY=django-insecure-7al8tcgd+aduhtb*3&sfp_n5gy)21zh4&4agx3-hf5939p+8eu

# Debug mode
DEBUG=True

# Database
DB_NAME=rgpt_db_xmf3
DB_USER=rgpt_db_xmf3_user
DB_PASSWORD=GsmYzDxK5UoyLmd51VeqzSVYQGddy86h
DB_HOST=dpg-d5d9delactks73cjejo0-a
DB_PORT=5432

# Frontend / Allowed hosts
ALLOWED_HOSTS=*,rgpt-frontend-ym2m.vercel.app

# Deployment flag
RENDER=True

# JWT settings
JWT_ACCESS_MINUTES=60
JWT_REFRESH_DAYS=7
